<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>HTML5 with Hanbit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, "Helvetica Neue", Arial, sans-serif;
        }
        a{text-decoration: none;}
        img{border: 0;}
        li{list-style: none;}

        .container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        #main-header{
            padding: 10px 5px;
        }
        #main-header h1{
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #222;
        }
        #main-header ul{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #main-header li{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #main-header li.active a{
            color: #555;
        }
        #main-header label{
            text-align: center;
            float: right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color: #222;
            border: 1px solid #222;
            border-radius: 5px;
        }
        #checkbox{
            display: none;
        }
        #checkbox + nav{
            display: block;
        }
        #checkbox:checked + nav{
            display: none;
        }
        #main-content{
            background: #00afa0;
            padding: 40px 15px 30px;
        }
        #main-content h1{
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }
        #main-content p{
            color: #222;
            text-align: center;
            color: white;
        }
        #sub-content{
            padding-top: 30px;
        }
        #sub-content h1{
            text-align: center;
            color: #333;
        }
        #sub-content h2{
            text-align: center;
            color: #333;
            font-size: 17px;
        }
        #sub-content p{
            color: #555;
        }
        #sub-content img{
            width: 200px;
            display: block;
            margin: 10px auto;
        }
        #main-footer{
            padding-top: 40px;
        }
        footer{
            background: #323232;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>베스트셀러 도서</h1>
            </div>
            <input id="checkbox" checked="checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#"></a>Brand</li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo ipsam voluptatibus repudiandae quae veritatis neque laboriosam ab nam maxime tempora eos ut, quisquam consequuntur velit voluptates in? Vel, nulla?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo ipsam voluptatibus repudiandae quae veritatis neque laboriosam ab nam maxime tempora eos ut, quisquam consequuntur velit voluptates in? Vel, nulla?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo ipsam voluptatibus repudiandae quae veritatis neque laboriosam ab nam maxime tempora eos ut, quisquam consequuntur velit voluptates in? Vel, nulla?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo ipsam voluptatibus repudiandae quae veritatis neque laboriosam ab nam maxime tempora eos ut, quisquam consequuntur velit voluptates in? Vel, nulla?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo ipsam voluptatibus repudiandae quae veritatis neque laboriosam ab nam maxime tempora eos ut, quisquam consequuntur velit voluptates in? Vel, nulla?
            </p>
        </article>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>바다가 들리는 편의점</h1>
            <h2>소설책</h2>
            <img src="imgs/사진.jpg">
            <p>
            “언제든 찾아오세요. 항상 여기에 있을 테니까요”
            오늘도 변함없이 불을 밝히고 손님을 맞는 이곳에서
            서로 다른 각자가 함께 행복해지는 이야기가 펼쳐진다.

            ★서점대상 수상 작가의 최고 인기 시리즈
            ★영상화 요청 쇄도
            ★일본 판매 20만 부 돌파
            기타큐슈 모지항이라는 조용한 항구에 자리한 텐더니스 편의점은 오늘도 시끌벅적하다. 꽃미남 점장의 사소한 몸짓, 말 한마디, 표정 하나에 그
            의 팬을 자처하는 여성들이 연달아 터트리는 환호성 때문. 그럴 때마다 고개를 절레절레 흔드는 아르바이트생 옆에서 파트타임 직원 미쓰리는 눈
            을 반짝이며 남모르게 미소 짓는다. 곧이어 수염을 덥수룩하게 기른 남자가 들어와 편의점을 제집처럼 활보하고, 빨간색 멜빵바지를 입은 할아버지는 시끄
            럽다며 모두 나가라고 고함을 질러 댄다. 여느 편의점에서는 볼 수 없는 수상쩍은 광경. 대체 이곳에서 무슨 일이 벌어지고 있는 걸까?
            현재 왕성한 집필 활동으로 주목받는 마치다 소노코 작가의 연작 소설 《바다가 들리는 편의점》은 24시간 불이 꺼지지 않는 친근하고 일상적인 장소인 
            편의점을 무대로 나이, 성별, 취향, 사연, 그리고 편의점을 찾는 목적까지 제각각인 손님들과 어딘지 모르게 미스터리한 직원들이 펼치는 유쾌하고 따뜻한 이야
            기를 담고 있다. 일본 현지 출간 당시 “이 가상의 편의점에서 빠져나올 수가 없다”, “당장 영화나 드라마로 보고 싶다”라는 독자들의 호평이 쏟아진 작품으로 그
             인기에 힘입어 2권이 출간되었고 곧 3권도 출간 예정이다.
            개성 넘치는 등장인물과 잔잔하면서도 감동적인 에피소드로 작가가 전하고자 하는 바는 이웃끼리의 깊고 따뜻한 정서적 유대감과 타인의 고민을 함께 해결해주기 
            위해 노력한다는 상냥한 연대감이다. 읽고 나면 반드시 행복한 기분에 빠지게 될 《바다가 들리는 편의점》이 오늘도 환하게 불을 밝히고 당신의 방문을 기다린다.
            </p>
            <br>
            <h1>구의 증명</h1>
            <h2>소설책</h2>
            <img src="imgs/사진2.jpg">
            <p>
            만약 네가 먼저 죽는다면
            나는 너를 먹을 거야.
            그래야 너 없이도 죽지 않고 살 수 있어.
            사랑 후 남겨진 것들에 관한 숭고할 만큼 아름다운 이야기

            최진영 소설 《구의 증명》은 사랑하는 연인의 갑작스러운 죽음 이후 겪게 되는 상실과 애도의 과정을 통해 삶의 의미 혹은 죽음의 의미를 되묻는 소설이다.
            이 작품에서 최진영은 퇴색하지 않는 사랑의 가치를 전면에 내세우고 아름다운 문장과 감성적이며 애절한 감수성을 통해 젊고 아름다운 남녀의 열정적인 사랑과 냉정
            한 죽음에 대해 세련된 감성과 탁월한 문체로 담아내고 있다.
            </p>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>ⓒ2023.Junw Moblie Project Test. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>